# auth_test

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jwt/auth/test/: TestApplication.java
src/main/java/jwt/auth/test/api/: AccountController.java
src/main/java/jwt/auth/test/config/: CustomAuthorizationServerConfigurer.java  ResourceServerConfigurer.java  WebSecurityConfigurer.java
src/main/java/jwt/auth/test/dto/: UserDto.java
src/main/java/jwt/auth/test/entity/: User.java  UserRole.java  VerificationToken.java
src/main/java/jwt/auth/test/exception/: ApiException.java
src/main/java/jwt/auth/test/exception/handler/: ApiExceptionHandler.java
src/main/java/jwt/auth/test/repository/: UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/jwt/auth/test/service/: AccountService.java  EmailService.java
src/main/java/jwt/auth/test/service/event/: OnUserRegisterEvent.java
src/main/java/jwt/auth/test/service/impl/: AccountServiceImpl.java  EmailServiceImpl.java
src/main/java/jwt/auth/test/service/listener/: RegisterListener.java
src/main/java/jwt/auth/test/utils/: Constants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__init_script.sql  V1_2__insert_role.sql
src/test/java/jwt/auth/test/: TestApplicationTests.java
