buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'jwt.auth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile('com.google.guava:guava:11.0.2')
	compile("org.flywaydb:flyway-core:5.2.1")
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:$springBootVersion")
	compile('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')
	compile group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '5.1.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.1.1.RELEASE'
	compile('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')
	compileOnly('org.projectlombok:lombok:1.18.4')
	runtimeOnly('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}
